SisPro/SisPro/Administrador.xaml

<Window x:Class="SisPro.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador" Height="665.902" Width="1228.421" Background="White" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="___Sin_nombre_" Margin="0,-3,0,3" Background="#FFF0F0F0">
        <Rectangle HorizontalAlignment="Center" Height="170" Margin="12,10,10,0" Stroke="#FF12EA74" VerticalAlignment="Top" Width="1198"/>
        <Rectangle x:Name="rt_admin" HorizontalAlignment="Center" Height="145" Margin="22,22,16,0" Stroke="#FF198620" VerticalAlignment="Top" Width="1182"/>
        <Label x:Name="lblnombre" Content="Nombre :" HorizontalAlignment="Left" Margin="132,237,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1F3668"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="33" Margin="132,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" BorderBrush="#FF12EA74" FontSize="18"/>
        <TextBox x:Name="txtarea" HorizontalAlignment="Left" Height="165" Margin="132,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" BorderBrush="#FF12EA74" FontSize="18"/>
        <CheckBox x:Name="ckbAlumno" Content="Alumno" HorizontalAlignment="Left" Margin="135,535,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1F3669" Width="109"/>
        <CheckBox x:Name="ckb" Content="Otro" HorizontalAlignment="Left" Margin="321,535,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF223668" RenderTransformOrigin="-0.761,1.688" Width="75"/>
        <Button x:Name="btnEnviar" Content="Enviar Datos" HorizontalAlignment="Left" Margin="263,570,0,0" VerticalAlignment="Top" Width="204" Height="44" Background="#FF0A7613" Foreground="White" BorderBrush="#FF4063FF" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"/>
        <Button Content="Siguiente " HorizontalAlignment="Left" Margin="521,237,0,0" VerticalAlignment="Top" Width="133" Height="86" Background="#FF0A7613" BorderBrush="#FF4063FF" Foreground="White" FontSize="16" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Label Content="Asunto" HorizontalAlignment="Left" Margin="132,323,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1F3668"/>
        <Rectangle HorizontalAlignment="Left" Height="388" Margin="117,237,0,0" RadiusY="8" RadiusX="8" Stroke="#FF4063FF" StrokeThickness="2" VerticalAlignment="Top" Width="364"/>
        <DataGrid HorizontalAlignment="Left" Margin="673,237,0,0" VerticalAlignment="Top" Height="388" Width="470">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat="" DisplayIndex="0"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" MaxWidth="45" DisplayIndex="5"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Numero"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hora_Llegada"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hora_Atencion"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Matricula"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Departamento"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
