SisPro/SisPro/Administrador.xaml

<Window x:Class="SisPro.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrador" Height="665.902" Width="1228.421" Background="#FFE9F0F3" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="___Sin_nombre_" Margin="0,-3,0,3">
        <Rectangle HorizontalAlignment="Center" Height="135" Margin="6,10,3,0" Stroke="#FF12EA74" VerticalAlignment="Top" Width="1198"/>
        <Rectangle x:Name="rt_admin" HorizontalAlignment="Center" Height="114" Margin="15,22,10,0" Stroke="#FF198620" VerticalAlignment="Top" Width="1182"/>
        <Label x:Name="lblnombre" Content="Nombre :" HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="#FF1F3668"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="215,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" BorderBrush="#FF12EA74"/>
        <TextBox x:Name="txtarea" HorizontalAlignment="Left" Height="165" Margin="215,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" BorderBrush="#FF12EA74"/>
        <CheckBox x:Name="ckbAlumno" Content="Alumno" HorizontalAlignment="Left" Margin="294,482,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="#FF1F3669"/>
        <CheckBox x:Name="ckb" Content="Otro" HorizontalAlignment="Left" Margin="422,482,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="#FF223668"/>
        <Button x:Name="btnEnviar" Content="Enviar Datos" HorizontalAlignment="Left" Margin="346,528,0,0" VerticalAlignment="Top" Width="204" Height="44" Background="#FF0A7613" Foreground="White" BorderBrush="#FF4063FF" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"/>
        <Button Content="Siguiente " HorizontalAlignment="Left" Margin="998,468,0,0" VerticalAlignment="Top" Width="175" Height="104" Background="#FF0A7613" BorderBrush="#FF4063FF" Foreground="White" FontSize="16" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Label Content="Asunto" HorizontalAlignment="Left" Margin="215,260,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="#FF1F3668"/>
        <Rectangle HorizontalAlignment="Left" Height="426" Margin="191,165,0,0" RadiusY="8" RadiusX="8" Stroke="#FF4063FF" StrokeThickness="3" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Window>
