SisPro/SisPro/Login.xaml

<Window x:Class="SisPro.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="429.005" Width="630.524" Background="#FFF2FFF2" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-4" Background="#FFF2FFF2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btniniciarsesion" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="108,295,0,0" VerticalAlignment="Top" Width="192" Height="54" Background="White" BorderBrush="#FF12EA74" FontSize="20"/>
        <Label x:Name="lblusuario" Content="Nombre del Usuario :" HorizontalAlignment="Left" Margin="60,182,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="198"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="32" Margin="295,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20"/>
        <Label x:Name="lblcontrasena" Content="Introduce tu contrasena :" HorizontalAlignment="Left" Margin="60,230,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="230"/>
        <TextBox x:Name="txtcontrasena" HorizontalAlignment="Left" Height="37" Margin="295,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Center" Margin="402,10,209,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="31" Width="10"/>
        <Button x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="360,295,0,0" VerticalAlignment="Top" Width="190" Height="54" BorderBrush="#FF12EA74" Background="White" FontSize="20"/>
        <GroupBox Header="Inicia sesion para acceder al sistema" HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top" Height="236" Width="547" BorderBrush="#FF0C76E0" FontSize="20"/>
        <Rectangle x:Name="rt_imagen" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" Stroke="#FF12EA74" VerticalAlignment="Top" Width="601" RadiusX="6" RadiusY="6"/>

    </Grid>
</Window>
