SisPro/SisPro/Video.xaml

<Window x:Class="SisPro.Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="1124" Height="786">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#000000" Offset="0"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <CheckBox Name="myCheckBox" Visibility="Hidden" IsChecked="False" Width="0" Height="0"/>
        <Canvas Height="748" Name="campoCanvas" Width="1124" >
            <Popup IsOpen="{Binding ElementName=myCheckBox,Path=IsChecked}" AllowsTransparency="True"
                PopupAnimation="Fade"
                HorizontalOffset="850"
                VerticalOffset="1220" Height="748"  Width="1101" Canvas.Left="-13">
                <Border BorderBrush="Azure" BorderThickness="4" Canvas.Left="470" Canvas.Top="100" Height="300"  Width="525" Margin="460,360,0,0">
                    <StackPanel Height="290"  Width="624">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,.5">
                                <GradientStop Offset="1" Color="#30000000"></GradientStop>
                                <GradientStop Offset="1" Color="#30000000"></GradientStop>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label Grid.Row="2" Foreground="White"  FontSize="34" FontStyle="Oblique" FontFamily="Goudy Old Style" Margin="0,0,0,0" Content="{Binding Nombre}" ></Label>
                        <Label Grid.Row="2" Foreground="White" FontSize="48" FontStyle="Oblique" FontFamily="Goudy Old Style" Margin="0,0,0,0" Content="{Binding Numero}" ></Label>
                        <Label Grid.Row="2" Foreground="White" FontSize="48" FontStyle="Oblique" FontFamily="Goudy Old Style" Margin="0,0,0,0" Content="{Binding CajaNumero}" ></Label>
                        <Label Grid.Row="2" Foreground="White" FontSize="48" FontStyle="Oblique" FontFamily="Goudy Old Style" Margin="0,0,0,0" Content="{Binding Departamento}" ></Label>
                    </StackPanel>
                </Border>
            </Popup>
            <MediaElement Canvas.Left="0" Canvas.Top="6" Name="Element" Height="748"  Width="1124" >

            </MediaElement>
        </Canvas>
    </DockPanel>
</Window>
